version: '3'
services:
  gcal:
    build: .
    image: gcal_app
    container_name: 'gcal'
    command: /bin/bash -c "rm -f tmp/pids/server.pid && bundle exec rails server -p 3000 -b 0.0.0.0"
    tty: true
    ports:
    - "13000:3000"
    environment:
      GOOGLE_CLIENT_ID:
      GOOGLED_CLIENT_SECRET:
    volumes:
    - .:/var/src/gcal_app
